# bp-support-spring-jdbc-test

./: README.md  pom.xml
src/main/java/uk/co/blackpepper/support/spring/jdbc/test/: EmbeddedDatabaseRule.java
src/test/java/uk/co/blackpepper/support/spring/jdbc/test/: EmbeddedDatabaseRuleTest.java
src/test/resources/: logback-test.xml
src/test/resources/uk/co/blackpepper/support/spring/jdbc/test/: constructorWithBuilderCreatesDatabase.sql  constructorWithScriptsVarArgsCreatesCaseSensitiveDatabase.sql
