<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.blackpepper.support</groupId>
	<artifactId>bp-support-spring-jdbc-test</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	
	<name>Black Pepper Support Spring JDBC Test</name>

	<scm>
		<connection>scm:git:git@codebasehq.com:blackpepper/black-pepper-support/bp-support-spring-jdbc-test.git</connection>
		<developerConnection>scm:git:git@codebasehq.com:blackpepper/black-pepper-support/bp-support-spring-jdbc-test.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://blackpepper.codebasehq.com/black-pepper-support/bp-support-spring-jdbc-test.git</url>
	</scm>
	
	<dependencies>
	    
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
		
		<!-- JUnit -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<!-- H2 -->
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.179</version>
			<scope>test</scope>
		</dependency>
		
		<!-- SLF4J -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Logback -->
            
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
